# EAShoppingStore

EAShoppingStore/: .project  pom.xml
EAShoppingStore/src/main/java/edu/mum/controller/: CustomerController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  WelcomeController.java
EAShoppingStore/src/main/java/edu/mum/domain/: Address.java  Authority.java  BillingInfo.java  ContactNumber.java  Credentials.java  Customer.java  GenderLine.java  Product.java  ProductLine.java  ProductStock.java  ShoppingCart.java  ShoppingOrder.java
EAShoppingStore/src/main/java/edu/mum/repository/: AddressRepository.java  BillingInfoRepository.java  CredentialsRepository.java  CustomerRepository.java  ProductLineRepository.java  ProductRepository.java  WelcomeRepository.java
EAShoppingStore/src/main/java/edu/mum/service/: AddressService.java  BillingInfoService.java  CredentialsService.java  CustomerService.java  ProductService.java  WelcomeService.java
EAShoppingStore/src/main/java/edu/mum/service/impl/: AddressImpl.java  BillingInfoServiceImpl.java  CredentialsServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java  WelcomeServiceImpl.java
EAShoppingStore/src/main/resources/: productdisplay.css
EAShoppingStore/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  security-context.xml  web.xml
EAShoppingStore/src/main/webapp/WEB-INF/flows/: product-order-flow.xml
EAShoppingStore/src/main/webapp/WEB-INF/tiles/definitions/: tile-definition.xml
EAShoppingStore/src/main/webapp/WEB-INF/tiles/template/: anonBaseLayout.jsp  baseLayout.jsp  checkout.jsp  doctorNavigation.jsp  footer.jsp  loginNavigation.jsp  navigation.jsp
EAShoppingStore/src/main/webapp/WEB-INF/views/: Home.jsp  addBillingInfo.jsp  addShippingAddress.jsp  bookList.jsp  checkout.jsp  login.jsp  newCustomer.jsp  newProduct.jsp  orderConfirmation.jsp  productDetail.jsp  saveProduct.jsp  searchMovie.jsp  showProducts.jsp  showSearch.jsp
EAShoppingStore/src/main/webapp/resources/: errorMessages.properties  messages.properties
EAShoppingStore/src/main/webapp/resources/css/: checkout.css  collapsiblePanel.css
EAShoppingStore/src/main/webapp/resources/js/: ajax.js
